<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TL</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nova+Mono|Roboto');
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.5em;
            background: #fefefe;
            color: #111;
            overflow-x: hidden;
        }
        /* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        .timeline ul {
            background: #fefefe;
            padding: 0;
        }
        
        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 1px;
            margin: 0 auto;
            padding-top: 5vh;
            background: #111;
        }
        
        .timeline ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 0px;
            height: 0px;
            background: inherit;
        }
        
        .timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 15px;
        }
        
        .timeline ul li div::before {
            content: '';
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }
        
        .timeline ul li:nth-child(odd) div {
            left: 45px;
        }
        
        .timeline ul li:nth-child(odd) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #fefefe transparent transparent;
        }
        
        .timeline ul li:nth-child(even) div {
            left: -439px;
        }
        
        .timeline ul li:nth-child(even) div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent #fefefe;
        }
        
        time {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
            font-family: 'Nova Mono', monospace;
        }
        /* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        .timeline ul li::after {
            transition: background .5s ease-in-out;
        }
        
        .timeline ul li.in-view::after {
            background: #111;
        }
        
        .timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all .5s ease-in-out;
        }
        
        .timeline ul li:nth-child(odd) div {
            transform: translate3d(200px, 0, 0);
        }
        
        .timeline ul li:nth-child(even) div {
            transform: translate3d(-200px, 0, 0);
        }
        
        .timeline ul li.in-view div {
            transform: none;
            visibility: visible;
            opacity: 1;
        }
        /* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        
        @media screen and (max-width: 900px) {
            .timeline ul li div {
                width: 250px;
            }
            .timeline ul li:nth-child(even) div {
                left: -289px;
                /*250+45-6*/
            }
        }
        
        @media screen and (max-width: 600px) {
            body {
                font-size: 0.9em;
            }
            .timeline ul li {
                margin-left: 5px;
            }
            .timeline ul li div {
                width: calc(100vw - 81px);
            }
            .timeline ul li:nth-child(even) div {
                left: 45px;
            }
            .timeline ul li:nth-child(even) div::before {
                left: -5px;
                border-width: 0;
                border-color: transparent #fefefe transparent transparent;
            }
        }
    </style>
</head>

<body>
    <section class="timeline">
        <ul> 
            {block:Posts} 
                {block:Text} 

                <li class="in-view">
                    <div>
                        {block:Title}<time>{Title}</time>{/block:Title} {Body} </div>
                </li>
                {/block:Text}
            {/block:Posts}
        </ul>
    </section>
    <script type="text/javascript">
        (function () {
            'use strict';
            // define variables
            var items = document.querySelectorAll(".timeline li");
            // check if an element is in viewport
            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (rect.top >= 0 && rect.left >= 0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth || document.documentElement.clientWidth));
            }

            function callbackFunc() {
                for (var i = 0; i < items.length; i++) {
                    if (isElementInViewport(items[i])) {
                        items[i].classList.add("in-view");
                    }
                }
            }
            // listen for events
            window.addEventListener("load", callbackFunc);
            window.addEventListener("resize", callbackFunc);
            window.addEventListener("scroll", callbackFunc);
        })();
    </script>
</body>

</html>